MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha1"; boundary="----F76EDAB4586667E72BC2A1128BF5F495"

This is an S/MIME signed message

------F76EDAB4586667E72BC2A1128BF5F495
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/Applications/rti_connext_dds-6.0.1/resource/schema/dds_security_governance.xsd">
    <domain_access_rules>

        <domain_rule>
            <domains>
                <id>0</id>
            </domains>
            
            <allow_unauthenticated_participants>true</allow_unauthenticated_participants>
            
            <enable_join_access_control>false</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>1</id>
            </domains>
            <!-- In this domain, we allow both authenticated (Secure) and
                 non-authenticated (non-Secure) participants.  
                 Squares can flow from non-Secure apps to Secure apps, but not the other way.
                 Circles flow from Secure apps to non-Secure apps, but not the other way.  
                 Triangles are shared only from non-Secure to non-Secure apps, and from
                 Secure apps to other Secure apps, but not in-between.
            -->
            <allow_unauthenticated_participants>true</allow_unauthenticated_participants>
            <enable_join_access_control>false</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Square</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>2</id>
            </domains>
            <!-- In this domain, we no longer allow unauthenticated (non-Secure) apps to
                 share data with Secure applications.  -->
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>NONE</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Square</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>3</id>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <!-- Only NONE and SIGN supported in 5.3.1 -->
            <rtps_protection_kind>SIGN</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Square</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>4</id>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <!-- Only NONE and SIGN supported in 5.3.1 -->
            <rtps_protection_kind>SIGN</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Square</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <!-- Encrypt just the payload for Triangles -->
                    <data_protection_kind>ENCRYPT</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>

        </domain_rule>

        <domain_rule>
            <domains>
                <id>5</id>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <discovery_protection_kind>NONE</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <rtps_protection_kind>SIGN</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Square</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <!-- Encrypt metadata for Triangles in addition to payload -->
                    <metadata_protection_kind>ENCRYPT</metadata_protection_kind>
                    <data_protection_kind>ENCRYPT</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

        <domain_rule>
            <domains>
                <id>6</id>
            </domains>
            <allow_unauthenticated_participants>false</allow_unauthenticated_participants>
            <enable_join_access_control>true</enable_join_access_control>
            <!-- Encrypt discovery messages -->
            <discovery_protection_kind>ENCRYPT</discovery_protection_kind>
            <liveliness_protection_kind>NONE</liveliness_protection_kind>
            <!-- Encrypt entire RTPS message -->
            <rtps_protection_kind>ENCRYPT</rtps_protection_kind>
            <topic_access_rules>
                <topic_rule>
                    <topic_expression>Square</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Circle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>Triangle</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>true</enable_read_access_control>
                    <enable_write_access_control>true</enable_write_access_control>
                    <!-- Since RTPS message is encrypted, no need to encrypt here -->
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
                <topic_rule>
                    <topic_expression>*</topic_expression>
                    <enable_discovery_protection>false</enable_discovery_protection>
                    <enable_read_access_control>false</enable_read_access_control>
                    <enable_write_access_control>false</enable_write_access_control>
                    <metadata_protection_kind>NONE</metadata_protection_kind>
                    <data_protection_kind>NONE</data_protection_kind>
                </topic_rule>
            </topic_access_rules>
        </domain_rule>

    </domain_access_rules>
</dds>

------F76EDAB4586667E72BC2A1128BF5F495
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIGnAYJKoZIhvcNAQcCoIIGjTCCBokCAQExCzAJBgUrDgMCGgUAMAsGCSqGSIb3
DQEHAaCCA5gwggOUMIICfAIJAIBWxNsBzrUKMA0GCSqGSIb3DQEBBQUAMIGLMQsw
CQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExEjAQBgNVBAcMCVN1bm55dmFsZTEeMBwG
A1UECgwVUmVhbCBUaW1lIElubm92YXRpb25zMRcwFQYDVQQDDA5SVEkgQ2VydCBX
b3JsZDEiMCAGCSqGSIb3DQEJARYTcGVybWlzc2lvbnNAcnRpLmNvbTAeFw0yMDA3
MTcxNDM0MzRaFw0zMDA3MTUxNDM0MzRaMIGLMQswCQYDVQQGEwJVUzELMAkGA1UE
CAwCQ0ExEjAQBgNVBAcMCVN1bm55dmFsZTEeMBwGA1UECgwVUmVhbCBUaW1lIElu
bm92YXRpb25zMRcwFQYDVQQDDA5SVEkgQ2VydCBXb3JsZDEiMCAGCSqGSIb3DQEJ
ARYTcGVybWlzc2lvbnNAcnRpLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALUcXeJUgPbyYT9BWCSsg3+V6QctXb1Fg4dLWBb6DKoeY+9uifLF7ETs
EaQv/NOeev8BECc9t0rEpxwXl9cvS/w2lAI0NmTCnj9+DFO/0iyHoWwf2LsY7uBC
rVnwTGvwHYHIOjJc8fLq6Qssdin2ptvaO4aIqmcJNoa3zCP2bjJQ7SFHElayxjSy
JHDfvVF37DybPjDTsi9sTFjdFkGw550s5QEe3/Oc/7qwhitU9hbpI32eFPA4wEFd
n98Zko8qep2PZJwjNajxn2FCO7lOFD74vEX6gQ6Es47vf/q6DSGRQ5N+zTPCd1wQ
1HH+7acvE95R0JlvM9DpIW69favCLCECAwEAATANBgkqhkiG9w0BAQUFAAOCAQEA
NX7kG5BdtsxOMoomOou7nrwcCxmM45SVR5laXjGdp3qvQnL9aVej8wQQixN8Kxr/
li2B5pV5WByoLBQRJ4juTnWuSUBmZQ8VzegigG0YPnmntYMqFYPm7MwViwZnSWPt
x7SFv+ZLJcVNe3dWDUNrCDTeZcqGlQj20pr+Kz3WG7Qj4+GE+n4jsMNyL2Di8Krf
dd0cD0UV1FVBEpZ/O5nA1oyMPw+SVjcHegjHyX4KqLaG9Yyl47Hdg5QmxUkQwR+W
4vwc3+L0ptR7SC1lOelsk5kjy66dHFGyvnJqhbdMwpEiHQR+bDWnpBShVrlCXxIn
rOh12gtneczgAJ6yF0sWhTGCAswwggLIAgEBMIGZMIGLMQswCQYDVQQGEwJVUzEL
MAkGA1UECAwCQ0ExEjAQBgNVBAcMCVN1bm55dmFsZTEeMBwGA1UECgwVUmVhbCBU
aW1lIElubm92YXRpb25zMRcwFQYDVQQDDA5SVEkgQ2VydCBXb3JsZDEiMCAGCSqG
SIb3DQEJARYTcGVybWlzc2lvbnNAcnRpLmNvbQIJAIBWxNsBzrUKMAkGBSsOAwIa
BQCgggEHMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8X
DTIwMDcyMTE4MDMwN1owIwYJKoZIhvcNAQkEMRYEFFEzlaknBiDNXQz5HG65qowF
BWsOMIGnBgkqhkiG9w0BCQ8xgZkwgZYwCwYJYIZIAWUDBAEqMAgGBiqFAwICCTAK
BggqhQMHAQECAjAKBggqhQMHAQECAzAIBgYqhQMCAhUwCwYJYIZIAWUDBAEWMAsG
CWCGSAFlAwQBAjAKBggqhkiG9w0DBzAOBggqhkiG9w0DAgICAIAwDQYIKoZIhvcN
AwICAUAwBwYFKw4DAgcwDQYIKoZIhvcNAwICASgwDQYJKoZIhvcNAQEBBQAEggEA
NNxiGAE2eGqqvKSgICrGyXpFQyBLMZZaZFvBtPLbE247ahUx6c/Gl2qkXKpE9a+y
x5zms2pOB0iTK0P2KYlllfPsWrS5BpEw+pySnjxXEej8LW6A83r+Sxk/NYg9W9FG
8PEObI9ah0RnLb7vzLObR0TvtukpZ1vj/4s25GZPtK/k6+Nxd/bDkqT1DDIA+JGX
MXTj03V0Tv4hYBzaUcaR0ucN2+L5PQgW+f6ETepTQpLiJeEu/VkTMcvMxDdNnQMs
TBqMV2pN0i/XZfxQKchL/nnTMcPBLC89im5zYGAA+jQuVDRcavMaSjhRaiM1yHk5
gASyjyj8JDNiCXeewdU8Wg==

------F76EDAB4586667E72BC2A1128BF5F495--

